# cucumber-di-example

./: .gitignore  pom.xml
src/main/java/pages/: EGiftCardPage.java  HomePage.java  ProductPage.java
src/main/java/utils/: PicoDependencyInjector.java  SharedDriver.java
src/test/java/: MyStepdefs.java
src/test/resources/: Amazon-eGift-Card.feature  cucumber.properties
